<?php
/*
	This file is autogenerated by 'dev:setup-fields'
	from 'app/fields.yml'
*/

namespace Pholar\Meta;

class Fields
{
	/** @var array<string,FieldMeta> */
	public static $meta = [
		'id'              => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'recordmtime'     => [ 'class'=>\Pholar\Fields\DateTime::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'filename'        => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>true, 'edit'=>false, 'visible'=>true, ],
		'location'        => [ 'class'=>\Pholar\Fields\Location::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'filesize'        => [ 'class'=>\Pholar\Fields\Bytes::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'mtime'           => [ 'class'=>\Pholar\Fields\DateTime::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'type'            => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>true, 'edit'=>false, 'visible'=>true, ],
		'format'          => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'width'           => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'height'          => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'bps'             => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'colors'          => [ 'class'=>\Pholar\Fields\ColorMode::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'orientation'     => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>false, ],
		'xresolution'     => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'yresolution'     => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'exposuretime'    => [ 'class'=>\Pholar\Fields\Fractional::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'aperture'        => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'iso'             => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'focallength'     => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'focallength35mm' => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>false, ],
		'flash'           => [ 'class'=>\Pholar\Fields\Boolean::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'datetime'        => [ 'class'=>\Pholar\Fields\DateTime::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'cameramaker'     => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>true, 'edit'=>false, 'visible'=>true, ],
		'cameramodel'     => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>true, 'edit'=>false, 'visible'=>true, ],
		'creatortool'     => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'creator'         => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>true, 'edit'=>true, 'visible'=>true, ],
		'rights'          => [ 'class'=>\Pholar\Fields\MultilineText::class, 'search'=>true, 'edit'=>true, 'visible'=>true, ],
		'owner'           => [ 'class'=>\Pholar\Fields\Boolean::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'marked'          => [ 'class'=>\Pholar\Fields\Boolean::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'license'         => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'morepermissions' => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'attributionurl'  => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'attributionname' => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'rating'          => [ 'class'=>\Pholar\Fields\Rating::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'title'           => [ 'class'=>\Pholar\Fields\MultilineText::class, 'search'=>true, 'edit'=>true, 'visible'=>true, ],
		'description'     => [ 'class'=>\Pholar\Fields\MultilineText::class, 'search'=>true, 'edit'=>true, 'visible'=>true, ],
		'comment'         => [ 'class'=>\Pholar\Fields\MultilineText::class, 'search'=>true, 'edit'=>true, 'visible'=>true, ],
		'latitude'        => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'longitude'       => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'altitude'        => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'position'        => [ 'class'=>\Pholar\Fields\Coordinates::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'identifier'      => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'relation'        => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'tag'             => [ 'class'=>\Pholar\Fields\Generic::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'collection'      => [ 'class'=>\Pholar\Fields\Generic::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'people'          => [ 'class'=>\Pholar\Fields\Generic::class, 'search'=>false, 'edit'=>true, 'visible'=>true, ],
		'ratio'           => [ 'class'=>\Pholar\Fields\Ratio::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'duration'        => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'bitrate'         => [ 'class'=>\Pholar\Fields\Bitrate::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'streams'         => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'videocodec'      => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'pixelformat'     => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'framerate'       => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'videobitrate'    => [ 'class'=>\Pholar\Fields\Bitrate::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'audiocodec'      => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'samplerate'      => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'channels'        => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'channellayout'   => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'audiobitrate'    => [ 'class'=>\Pholar\Fields\Bitrate::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'language'        => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'pages'           => [ 'class'=>\Pholar\Fields\Numeric::class, 'search'=>false, 'edit'=>false, 'visible'=>true, ],
		'hash'            => [ 'class'=>\Pholar\Fields\Text::class, 'search'=>false, 'edit'=>false, 'visible'=>false, ],
	];

	/** @var array<string> */
	public static $searchable = [
		'filename',
		'type',
		'cameramaker',
		'cameramodel',
		'creator',
		'rights',
		'title',
		'description',
		'comment',
	];

	/** @var array<string,string> */
	public static $tagToField = [
		'System:FileName' => 'filename',
		'System:Directory' => 'location',
		'System:FileSize' => 'filesize',
		'System:FileModifyDate' => 'mtime',
		'XMP-dc:type' => 'type',
		'File:FileType' => 'type',
		'XMP-dc:Format' => 'format',
		'File:MIMEType' => 'format',
		'IFD0:ImageWidth' => 'width',
		'File:ImageWidth' => 'width',
		'IFD0:ImageHeight' => 'height',
		'File:ImageHeight' => 'height',
		'IFD0:BitsPerSample' => 'bps',
		'File:BitsPerSample' => 'bps',
		'File:ColorComponents' => 'colors',
		'XMP-tiff:Orientation' => 'orientation',
		'IFD0:Orientation' => 'orientation',
		'IFD0:XResolution' => 'xresolution',
		'IFD0:YResolution' => 'yresolution',
		'ExifIFD:ExposureTime' => 'exposuretime',
		'ExifIFD:FNumber' => 'aperture',
		'ExifIFD:ISO' => 'iso',
		'ExifIFD:FocalLength' => 'focallength',
		'ExifIFD:FocalLengthIn35mmFormat' => 'focallength35mm',
		'XMP-exif:FocalLengthIn35mmFormat' => 'focallength35mm',
		'ExifIFD:Flash' => 'flash',
		'XMP-exif:FlashFired' => 'flash',
		'XMP-dc:Date' => 'datetime',
		'XMP-exif:DateTimeOriginal' => 'datetime',
		'ExifIFD:CreateDate' => 'datetime',
		'ExifIFD:DateTimeOriginal' => 'datetime',
		'IFD0:ModifyDate' => 'datetime',
		'XMP-tiff:Make' => 'cameramaker',
		'IFD0:Make' => 'cameramaker',
		'XMP-tiff:Model' => 'cameramodel',
		'IFD0:Model' => 'cameramodel',
		'XMP-xmp:CreatorTool' => 'creatortool',
		'IFD0:Software' => 'creatortool',
		'XMP-dc:Creator' => 'creator',
		'IFD0:Artist' => 'creator',
		'PDF:Author' => 'creator',
		'XMP-dc:Rights' => 'rights',
		'XMP-xmpRights:UsageTerms' => 'rights',
		'IFD0:Copyright' => 'rights',
		'XMP-xmpRights:Owner' => 'owner',
		'XMP-xmpRights:Marked' => 'marked',
		'XMP-cc:License' => 'license',
		'XMP-cc:MorePremissions' => 'morepermissions',
		'XMP-cc:AttributionURL' => 'attributionurl',
		'XMP-cc:AttributionName' => 'attributionname',
		'XMP-xmp:Rating' => 'rating',
		'IFD0:Rating' => 'rating',
		'XMP-dc:Title' => 'title',
		'IPTC:Caption-Abstract' => 'title',
		'IPTC:Headline' => 'title',
		'XMP-photoshop:Headline' => 'title',
		'XMP-acdsee:Caption' => 'title',
		'PDF:Title' => 'title',
		'XMP-dc:Description' => 'description',
		'IFD0:ImageDescription' => 'description',
		'ExifIFD:UserComment' => 'comment',
		'XMP-acdsee:Notes' => 'comment',
		'IPTC:ObjectName' => 'comment',
		'GPS:GPSLatitude' => 'latitude',
		'XMP-exif:GPSLatitude' => 'latitude',
		'GPS:GPSLongitude' => 'longitude',
		'XMP-exif:GPSLongitude' => 'longitude',
		'GPS:GPSAltitude' => 'altitude',
		'XMP-exif:GPSAltitude' => 'altitude',
		'Composite:GPSPosition' => 'position',
		'XMP-dc:Identifier' => 'identifier',
		'XMP-dc:Relation' => 'relation',
		'XMP-dc:Language' => 'language',
		'PDF:Language' => 'language',
		'PDF:PageCount' => 'pages',
		'XMP-dc:Subject' => '_tags',
		'IPTC:Keywords' => '_tags',
		'PDF:Keywords' => '_tags',
	];

	/** @var array<string,array<string>> */
	public static $editableFieldToTag = [
		'datetime' => [
			'XMP-dc:Date',
			'XMP-exif:DateTimeOriginal',
			'ExifIFD:CreateDate',
			'ExifIFD:DateTimeOriginal',
			'IFD0:ModifyDate',
		],
		'creator' => [
			'XMP-dc:Creator',
			'IFD0:Artist',
			'PDF:Author',
		],
		'rights' => [
			'XMP-dc:Rights',
			'XMP-xmpRights:UsageTerms',
			'IFD0:Copyright',
		],
		'rating' => [
			'XMP-xmp:Rating',
			'IFD0:Rating',
		],
		'title' => [
			'XMP-dc:Title',
			'IPTC:Caption-Abstract',
			'IPTC:Headline',
			'XMP-photoshop:Headline',
			'XMP-acdsee:Caption',
			'PDF:Title',
		],
		'description' => [
			'XMP-dc:Description',
			'IFD0:ImageDescription',
		],
		'comment' => [
			'ExifIFD:UserComment',
			'XMP-acdsee:Notes',
			'IPTC:ObjectName',
		],
		'latitude' => [
			'GPS:GPSLatitude',
			'XMP-exif:GPSLatitude',
		],
		'longitude' => [
			'GPS:GPSLongitude',
			'XMP-exif:GPSLongitude',
		],
		'altitude' => [
			'GPS:GPSAltitude',
			'XMP-exif:GPSAltitude',
		],
		'_tags' => [
			'XMP-dc:Subject',
			'IPTC:Keywords',
			'PDF:Keywords',
		],
	];
}
