<?php
/*
	Copyright (c) 2020-2021 Fabio Comuni

	This file is part of Pholar.

	Pholar is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	Pholar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with Pholar.  If not, see <http://www.gnu.org/licenses/>.
*/

namespace Pholar\Console\Dev;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Yaml\Yaml;

use Pholar\Console\Command;

class SetupFieldsCommand extends Command
{
	// the name of the command (the part after "bin/console")
	protected static $defaultName = 'dev:setup-fields';

	protected function configure() : void
	{
		$this
			->setDescription('Setup fields meta')
			->setHelp('Create fields meta from app/fields.yml');
	}

	protected function execute(InputInterface $input, OutputInterface $output) : ?int
	{

		/**
		* get value of $key from $array or $throw \Exception if not set
		*
		* @param array<string,mixed> $array
		* @param string $key
		* @param string $field
		*/
		$get = function (array $array, string $key, string $field = "") : mixed {
			if (!isset($array[$key])) {
				throw new \Exception("Key not found '$key' in field '$field'");
			}
			return $array[$key];
		};

		$basedir = $this->settings->get('basedir');

		$sourcefile = $basedir . "/app/conf/fields.yml";
		$destfile = $basedir . "/src/Meta/Fields.php";

		$data = Yaml::parseFile($sourcefile);

		$maxlen = 1;
		foreach ($data as $f => $m) {
			if (strlen($f) > $maxlen) {
				$maxlen = strlen($f);
			}
		}

		try {
			$output = "<" . "?" . "php" . "\n";
			$output .= "/*\n\tThis file is autogenerated by '" . $this::$defaultName . "'\n";
			$output .= "\tfrom 'app/fields.yml'\n*/\n\n";
			$output .= "namespace Pholar\\Meta;\n\n";
			$output .= "class Fields\n{\n";
			$output .= "\t/** @var array<string,FieldMeta> */\n";
			$output .= "\tpublic static \$meta = [\n";
			foreach ($data as $f => $m) {
				if ($f[0] == "_") {
					continue;
				}
				$spc = str_repeat(" ", $maxlen - strlen($f));
				$output .= "\t\t'" . $f . "' " . $spc . "=> [ ";
				$output .= "'class'=>\\Pholar\Fields\\" . $get($m, 'class', $f) . "::class, ";
				$output .= "'search'=>" . var_export($get($m, 'search', $f), true) . ", ";
				$output .= "'edit'=>" . var_export($get($m, 'edit', $f), true) . ", ";
				$output .= "'visible'=>" . var_export($get($m, 'visible', $f), true) . ", ";
				$output .= "],\n";
			}
			$output .= "\t];\n\n";

			$output .= "\t/** @var array<string> */i\n";
			$output .= "\tpublic static \$searchable = [\n";
			foreach ($data as $f => $m) {
				if ($m['search']) {
					$output .= "\t\t'" . $f . "',\n";
				}
			}
			$output .= "\t];\n\n";

			$output .= "\t/** @var array<string,string> */\n";
			$output .= "\tpublic static \$tagToField = [\n";
			foreach ($data as $f => $m) {
				foreach ($get($m, 'tags', $f) as $t) {
					$output .= "\t\t'" . $t . "' => '" . $f . "',\n";
				}
			}
			$output .= "\t];\n\n";


			$output .= "\t/** @var array<string,array<string>> */\n";
			$output .= "\tpublic static \$editableFieldToTag = [\n";
			foreach ($data as $f => $m) {
				if ($get($m, 'edit', $f) &&
					count($get($m, 'tags', $f)) > 0) {
					$output .= "\t\t'" . $f . "' => [\n";
					foreach ($get($m, 'tags', $f) as $t) {
						$output .= "\t\t\t'" . $t . "',\n";
					}
					$output .= "\t\t],\n";
				}
			}
			$output .= "\t];\n";

			$output .= "}\n";
		} catch (\Exception $e) {
			$this->logger->error($e);
			return -1;
		}

		file_put_contents($destfile, $output);
		return 0;
	}
}
