<?php
/*
	Copyright (c) 2020-2021 Fabio Comuni

	This file is part of Pholar.

	Pholar is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	Pholar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with Pholar.  If not, see <http://www.gnu.org/licenses/>.
*/

namespace Pholar\Console\Dev;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

use Symfony\Component\Yaml\Yaml;
use Pholar\Console\Command;

class SetupThumbnailerCommand extends Command
{
	// the name of the command (the part after "bin/console")
	protected static $defaultName = 'dev:setup-thumbnailer';

	protected function configure() : void
	{
		$this
			->setDescription('Setup thumbnailer meta')
			->setHelp('Create thumbnailer meta from app/thumbnailer.yml');
	}

	protected function execute(InputInterface $input, OutputInterface $output) : ?int
	{
		$sourcefile = $this->settings->get('basedir') . "/app/conf/thumbnailer.yml";
		$destfile = $this->settings->get('basedir') . "/src/Meta/Thumbnailer.php";

		$this->logger->debug("Reading from {$sourcefile}");

		$data = Yaml::parseFile($sourcefile);

		// TODO: ne vale la pena o carichiamo lo yaml in Pholar\Thumbnail::make() e basta?

		try {
			$output = "<" . "?" . "php" . "\n";
			$output .= "/*\n\tThis file is autogenerated by '" . $this::$defaultName . "'\n";
			$output .= "\tfrom 'app/thumbnailer.yml'\n*/\n\n";
			$output .= "namespace Pholar\\Meta;\n\n";
			$output .= "class Thumbnailer\n{\n";
			
			$_data = var_export($data, true);
			$_data = str_replace("  ", "\t", $_data);
			$_data = str_replace("\n", "\n\t", $_data);
			$output .= "\t/** @var array<string,array<string,string>> */\n";
			$output .= "\tpublic static \$meta = " . $_data . ";\n";
			
			$output .= "}\n";
		} catch (\Exception $e) {
			$this->logger->error($e);
			return -1;
		}

		$this->logger->debug("Writting to {$destfile}");
		if (file_put_contents($destfile, $output) === false) {
			throw new \RuntimeException(sprintf(
				'The file "%s" could not be written to',
				$destfile
			));
		}
		return 0;
	}
}
